{
  "schema_version": 1,
  "id": "MSEC-DET-0025",
  "title": "BITSAdmin requests a remote transfer or adds a remote file",
  "description": "Detects BITSAdmin transfer requests and standalone addfile commands with an HTTP or HTTPS URL. Addfile configures an existing job; neither it nor process creation proves a successful transfer.",
  "hypothesis": {
    "summary": "An adversary may use BITSAdmin to transfer a payload or supporting content through a trusted Windows service.",
    "rationale": "Microsoft documents BITSAdmin transfer syntax, SigmaHQ identifies remote transfer commands as a medium-severity signal and MITRE records BITS abuse for stealth, execution and persistence; approved deployment and support tools can use the same interface.",
    "detection_goal": "Identify remote transfer or standalone addfile commands. BITS create and addfile are separate invocations; do not require both in one process event."
  },
  "ownership": {
    "owner": "MeteSec Detection Engineering",
    "reviewers": []
  },
  "lifecycle": {
    "status": "experimental",
    "created": "2026-09-03",
    "modified": "2026-09-11",
    "review_interval_days": 90
  },
  "severity": "medium",
  "confidence": "medium",
  "data_sources": [
    {
      "name": "Microsoft Defender for Endpoint process events",
      "category": "Endpoint process creation",
      "required_fields": [
        "TimeGenerated",
        "Timestamp",
        "DeviceId",
        "DeviceName",
        "AccountName",
        "InitiatingProcessFileName",
        "FileName",
        "FolderPath",
        "ProcessCommandLine",
        "ReportId"
      ]
    }
  ],
  "attack": [
    {
      "technique_id": "T1197",
      "tactic": "Stealth"
    },
    {
      "technique_id": "T1197",
      "tactic": "Persistence"
    },
    {
      "technique_id": "T1197",
      "tactic": "Execution"
    }
  ],
  "triage": {
    "summary": "Resolve the remote resource, local destination and job owner, then determine whether the transfer produced execution, persistence or staged content.",
    "steps": [
      "Review the complete command line, remote URL, local path, job name, account, device and initiating process.",
      "Inspect the transferred file, related network activity, BITS job state and any completion command or subsequent execution.",
      "Confirm an approved deployment, update or support workflow; cancel unexplained jobs, quarantine transferred content and contain affected endpoints if malicious."
    ],
    "false_positives": [
      "Approved software deployment, update, support and administrative file-transfer workflows using BITS"
    ]
  },
  "validation": {
    "expected_outcome": "Match BITSAdmin transfer or standalone addfile commands containing a remote resource; reject job listing, create-only operations and missing remote resources.",
    "positive_tests": true,
    "negative_tests": true
  },
  "implementations": [
    {
      "type": "sigma",
      "path": "content/portable/sigma/MSEC-DET-0025/rule.yml",
      "targets": [
        "sentinel"
      ],
      "status": "active"
    }
  ],
  "quality": {
    "reviewed_on": "2026-09-11",
    "signal_type": "behavior",
    "limitations": [
      "This single-event signal does not establish malicious intent or successful execution. Renamed binaries, alternate tools, obfuscation and unlogged activity can evade the bounded predicates.",
      "Current-revision evidence is synthetic only. Validate full generated KQL, source fields, ingestion delay, alert volume and scoped exclusions in the target before enabling."
    ],
    "validation_level": "synthetic-only",
    "provenance": {
      "origin": "reviewed-existing",
      "license": "Apache-2.0",
      "review": "docs/reviews/existing-0001-0025.md"
    }
  }
}
